GEMINI_API_KEY_1 ="Write your GEMINI API KEY here"
GEMINI_API_KEY_2 ="Write your GEMINI API KEY here"
GEMINI_API_KEY_3 ="Write your GEMINI API KEY here"
GEMINI_API_KEY_4 ="Write your GEMINI API KEY here"
GEMINI_API_KEY_5 ="Write your GEMINI API KEY here"
GEMINI_API_KEY_6 ="Write your GEMINI API KEY here"
